version = 3.7.11
runner.dialect = scala3

maxColumn = 120
align.preset = most
align.multiline = false
align.tokens."+" = [
  {
    code = ":"
  }
]
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
optIn.annotationNewlines = true
newlines.source = keep
newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 100

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
